module reservation_station #(
    parameter NUM_RS = 4,
    parameter OP_WIDTH = 4,
    parameter PHYS_ADDR_W = 6,
    parameter ROB_ADDR_W = 3,
    parameter NUM_PHYS_REGS = 48
)(
    input wire clk_i,
    input wire reset_i,
    
    // Snoop interface
    input wire [NUM_PHYS_REGS-1:0] prf_ready_i,
    
    // Dispatch Port A
    input wire disp_A_valid_i,
    input wire [OP_WIDTH-1:0] disp_A_op_i,
    input wire [PHYS_ADDR_W-1:0] disp_A_pj_i,
    input wire [PHYS_ADDR_W-1:0] disp_A_pk_i,
    input wire [PHYS_ADDR_W-1:0] disp_A_pd_i,
    input wire [ROB_ADDR_W-1:0] disp_A_rob_idx_i,
    input wire [31:0] disp_A_imm_i,
    input wire disp_A_use_imm_i,
    
    // Dispatch Port B
    input wire disp_B_valid_i,
    input wire [OP_WIDTH-1:0] disp_B_op_i,
    input wire [PHYS_ADDR_W-1:0] disp_B_pj_i,
    input wire [PHYS_ADDR_W-1:0] disp_B_pk_i,
    input wire [PHYS_ADDR_W-1:0] disp_B_pd_i,
    input wire [ROB_ADDR_W-1:0] disp_B_rob_idx_i,
    input wire [31:0] disp_B_imm_i,
    input wire disp_B_use_imm_i,

    // Issue Port 0 (ALU 0)
    output wire issue_0_valid_o,
    output wire [OP_WIDTH-1:0] issue_0_op_o,
    output wire [PHYS_ADDR_W-1:0] issue_0_pj_o,
    output wire [PHYS_ADDR_W-1:0] issue_0_pk_o,
    output wire [PHYS_ADDR_W-1:0] issue_0_pd_o,
    output wire [ROB_ADDR_W-1:0] issue_0_rob_idx_o,
    output wire [31:0] issue_0_imm_o,
    output wire issue_0_use_imm_o,

    // Issue Port 1 (ALU 1)
    output wire issue_1_valid_o,
    output wire [OP_WIDTH-1:0] issue_1_op_o,
    output wire [PHYS_ADDR_W-1:0] issue_1_pj_o,
    output wire [PHYS_ADDR_W-1:0] issue_1_pk_o,
    output wire [PHYS_ADDR_W-1:0] issue_1_pd_o,
    output wire [ROB_ADDR_W-1:0] issue_1_rob_idx_o,
    output wire [31:0] issue_1_imm_o,
    output wire issue_1_use_imm_o
);

    reg busy [0:NUM_RS-1];
    reg [OP_WIDTH-1:0] rs_op [0:NUM_RS-1];
    reg [PHYS_ADDR_W-1:0] rs_pj [0:NUM_RS-1];
    reg [PHYS_ADDR_W-1:0] rs_pk [0:NUM_RS-1];
    reg [PHYS_ADDR_W-1:0] rs_pd [0:NUM_RS-1];
    reg [ROB_ADDR_W-1:0] rs_rob_idx [0:NUM_RS-1];
    reg [31:0] rs_imm [0:NUM_RS-1];
    reg rs_use_imm [0:NUM_RS-1];

    // Combinational Wakeup logic (1-cycle latency)
    wire [NUM_RS-1:0] rs_wakeup_ready;
    genvar g;
    generate
        for (g = 0; g < NUM_RS; g = g + 1) begin : wakeup
            assign rs_wakeup_ready[g] = busy[g] & prf_ready_i[rs_pj[g]] & (rs_use_imm[g] | prf_ready_i[rs_pk[g]]);
        end
    endgenerate

    // Mask-and-encode for 2 distinct issues
    wire [NUM_RS-1:0] issue_select_0;
    assign issue_select_0[0] = rs_wakeup_ready[0];
    assign issue_select_0[1] = rs_wakeup_ready[1] & ~rs_wakeup_ready[0];
    assign issue_select_0[2] = rs_wakeup_ready[2] & ~rs_wakeup_ready[1] & ~rs_wakeup_ready[0];
    assign issue_select_0[3] = rs_wakeup_ready[3] & ~rs_wakeup_ready[2] & ~rs_wakeup_ready[1] & ~rs_wakeup_ready[0];

    wire [NUM_RS-1:0] remaining = rs_wakeup_ready & ~issue_select_0;
    wire [NUM_RS-1:0] issue_select_1;
    assign issue_select_1[0] = remaining[0];
    assign issue_select_1[1] = remaining[1] & ~remaining[0];
    assign issue_select_1[2] = remaining[2] & ~remaining[1] & ~remaining[0];
    assign issue_select_1[3] = remaining[3] & ~remaining[2] & ~remaining[1] & ~remaining[0];

    // Issue 0 Muxes
    assign issue_0_valid_o = |issue_select_0;
    assign issue_0_op_o = (issue_select_0[0]) ? rs_op[0] : (issue_select_0[1]) ? rs_op[1] : (issue_select_0[2]) ? rs_op[2] : rs_op[3];
    assign issue_0_pj_o = (issue_select_0[0]) ? rs_pj[0] : (issue_select_0[1]) ? rs_pj[1] : (issue_select_0[2]) ? rs_pj[2] : rs_pj[3];
    assign issue_0_pk_o = (issue_select_0[0]) ? rs_pk[0] : (issue_select_0[1]) ? rs_pk[1] : (issue_select_0[2]) ? rs_pk[2] : rs_pk[3];
    assign issue_0_pd_o = (issue_select_0[0]) ? rs_pd[0] : (issue_select_0[1]) ? rs_pd[1] : (issue_select_0[2]) ? rs_pd[2] : rs_pd[3];
    assign issue_0_rob_idx_o = (issue_select_0[0]) ? rs_rob_idx[0] : (issue_select_0[1]) ? rs_rob_idx[1] : (issue_select_0[2]) ? rs_rob_idx[2] : rs_rob_idx[3];
    assign issue_0_imm_o = (issue_select_0[0]) ? rs_imm[0] : (issue_select_0[1]) ? rs_imm[1] : (issue_select_0[2]) ? rs_imm[2] : rs_imm[3];
    assign issue_0_use_imm_o = (issue_select_0[0]) ? rs_use_imm[0] : (issue_select_0[1]) ? rs_use_imm[1] : (issue_select_0[2]) ? rs_use_imm[2] : rs_use_imm[3];

    // Issue 1 Muxes
    assign issue_1_valid_o = |issue_select_1;
    assign issue_1_op_o = (issue_select_1[0]) ? rs_op[0] : (issue_select_1[1]) ? rs_op[1] : (issue_select_1[2]) ? rs_op[2] : rs_op[3];
    assign issue_1_pj_o = (issue_select_1[0]) ? rs_pj[0] : (issue_select_1[1]) ? rs_pj[1] : (issue_select_1[2]) ? rs_pj[2] : rs_pj[3];
    assign issue_1_pk_o = (issue_select_1[0]) ? rs_pk[0] : (issue_select_1[1]) ? rs_pk[1] : (issue_select_1[2]) ? rs_pk[2] : rs_pk[3];
    assign issue_1_pd_o = (issue_select_1[0]) ? rs_pd[0] : (issue_select_1[1]) ? rs_pd[1] : (issue_select_1[2]) ? rs_pd[2] : rs_pd[3];
    assign issue_1_rob_idx_o = (issue_select_1[0]) ? rs_rob_idx[0] : (issue_select_1[1]) ? rs_rob_idx[1] : (issue_select_1[2]) ? rs_rob_idx[2] : rs_rob_idx[3];
    assign issue_1_imm_o = (issue_select_1[0]) ? rs_imm[0] : (issue_select_1[1]) ? rs_imm[1] : (issue_select_1[2]) ? rs_imm[2] : rs_imm[3];
    assign issue_1_use_imm_o = (issue_select_1[0]) ? rs_use_imm[0] : (issue_select_1[1]) ? rs_use_imm[1] : (issue_select_1[2]) ? rs_use_imm[2] : rs_use_imm[3];

    // Priority encoders for 2-wide dispatch allocation
    reg [2:0] free_idx_1, free_idx_2;
    reg has_free_1, has_free_2;
    integer j, k;

    always @(*) begin
        has_free_1 = 0; free_idx_1 = 0;
        for (j = 0; j < NUM_RS; j = j + 1) begin
            if (!busy[j] && !has_free_1) begin
                has_free_1 = 1; free_idx_1 = j;
            end
        end

        has_free_2 = 0; free_idx_2 = 0;
        for (k = 0; k < NUM_RS; k = k + 1) begin
            if (!busy[k] && k != free_idx_1 && !has_free_2) begin
                has_free_2 = 1; free_idx_2 = k;
            end
        end
    end

    integer idx;
    always @(posedge clk_i) begin
        if (reset_i) begin
            for (idx=0; idx<NUM_RS; idx=idx+1) busy[idx] <= 1'b0;
        end else begin
            // Clear issued instructions
            for (idx=0; idx<NUM_RS; idx=idx+1) begin
                if (issue_select_0[idx] | issue_select_1[idx]) busy[idx] <= 1'b0;
            end
            
            // Dispatch A
            if (disp_A_valid_i && has_free_1) begin
                busy[free_idx_1] <= 1'b1;
                rs_op[free_idx_1] <= disp_A_op_i;
                rs_pj[free_idx_1] <= disp_A_pj_i;
                rs_pk[free_idx_1] <= disp_A_pk_i;
                rs_pd[free_idx_1] <= disp_A_pd_i;
                rs_rob_idx[free_idx_1] <= disp_A_rob_idx_i;
                rs_imm[free_idx_1] <= disp_A_imm_i;
                rs_use_imm[free_idx_1] <= disp_A_use_imm_i;
            end

            // Dispatch B
            if (disp_B_valid_i && has_free_2) begin
                busy[free_idx_2] <= 1'b1;
                rs_op[free_idx_2] <= disp_B_op_i;
                rs_pj[free_idx_2] <= disp_B_pj_i;
                rs_pk[free_idx_2] <= disp_B_pk_i;
                rs_pd[free_idx_2] <= disp_B_pd_i;
                rs_rob_idx[free_idx_2] <= disp_B_rob_idx_i;
                rs_imm[free_idx_2] <= disp_B_imm_i;
                rs_use_imm[free_idx_2] <= disp_B_use_imm_i;
            end
        end
    end
endmodule