`timescale 1ns/1ps

module tb_frontend();
    reg clk;
    reg reset;
    
    // Generate clock
    always #5 clk = ~clk;

    // Fetch outputs
    wire [31:0] pc_A, pc_B;
    wire [31:0] instr_A, instr_B;
    wire valid_A, valid_B;
    wire fe_stall;

    // Decode A outputs
    wire [3:0] op_A;
    wire [4:0] rs1_A, rs2_A, rd_A;
    wire writes_rd_A, is_branch_A, is_mem_A, valid_dec_A;
    wire [31:0] imm_A;
    wire [1:0] fu_A;

    // Decode B outputs
    wire [3:0] op_B;
    wire [4:0] rs1_B, rs2_B, rd_B;
    wire writes_rd_B, is_branch_B, is_mem_B, valid_dec_B;
    wire [31:0] imm_B;
    wire [1:0] fu_B;

    // Rename unit wires
    wire stall_A, stall_B;
    wire [5:0] A_rs1_phys, A_rs2_phys, A_rd_phys, A_rd_old_phys;
    wire [5:0] B_rs1_phys, B_rs2_phys, B_rd_phys, B_rd_old_phys;

    // Fake ROB stub
    reg [2:0] rob_tail;
    wire rob_full = 0; // Infinite ROB for testing
    wire rob_alloc_A, rob_alloc_B;
    wire [4:0] rob_A_arch, rob_B_arch;
    wire [5:0] rob_A_phys, rob_B_phys, rob_A_old, rob_B_old;
    wire rob_A_writes, rob_B_writes;

    // Dispatch -> RS wires
    wire rs_valid_A, rs_valid_B;
    wire [3:0] rs_op_A, rs_op_B;
    wire [5:0] rs_pj_A, rs_pk_A, rs_pd_A, rs_pj_B, rs_pk_B, rs_pd_B;
    wire [2:0] rs_rob_A, rs_rob_B;
    wire rs_full;

    // Instantiate Fetch
    fetch dut_fetch (
        .clk_i(clk), .reset_i(reset), .fe_stall_i(fe_stall),
        .pc_A_o(pc_A), .instr_A_o(instr_A), .valid_A_o(valid_A),
        .pc_B_o(pc_B), .instr_B_o(instr_B), .valid_B_o(valid_B)
    );

    // Instantiate Decoders
    decode dec_A (
        .instr_i(instr_A), .valid_i(valid_A),
        .op_o(op_A), .rs1_arch_o(rs1_A), .rs2_arch_o(rs2_A), .rd_arch_o(rd_A),
        .writes_rd_o(writes_rd_A), .imm_o(imm_A), .is_branch_o(is_branch_A),
        .is_memory_o(is_mem_A), .fu_type_o(fu_A), .valid_o(valid_dec_A)
    );

    decode dec_B (
        .instr_i(instr_B), .valid_i(valid_B),
        .op_o(op_B), .rs1_arch_o(rs1_B), .rs2_arch_o(rs2_B), .rd_arch_o(rd_B),
        .writes_rd_o(writes_rd_B), .imm_o(imm_B), .is_branch_o(is_branch_B),
        .is_memory_o(is_mem_B), .fu_type_o(fu_B), .valid_o(valid_dec_B)
    );

    // Instantiate Rename Unit
    rename_unit dut_rename (
        .clk_i(clk), .reset_i(reset),
        .disp_A_valid_i(valid_dec_A), .disp_A_rs1_arch_i(rs1_A), .disp_A_rs2_arch_i(rs2_A),
        .disp_A_rd_arch_i(rd_A), .disp_A_writes_rd_i(writes_rd_A),
        .disp_A_rs1_phys_o(A_rs1_phys), .disp_A_rs2_phys_o(A_rs2_phys),
        .disp_A_rd_phys_o(A_rd_phys), .disp_A_rd_old_phys_o(A_rd_old_phys),
        
        .disp_B_valid_i(valid_dec_B), .disp_B_rs1_arch_i(rs1_B), .disp_B_rs2_arch_i(rs2_B),
        .disp_B_rd_arch_i(rd_B), .disp_B_writes_rd_i(writes_rd_B),
        .disp_B_rs1_phys_o(B_rs1_phys), .disp_B_rs2_phys_o(B_rs2_phys),
        .disp_B_rd_phys_o(B_rd_phys), .disp_B_rd_old_phys_o(B_rd_old_phys),
        
        .stall_A_o(stall_A), .stall_B_o(stall_B),
        .commit_valid_i(1'b0), .commit_old_phys_i(6'b0) // No commits this week
    );

    // Instantiate Dispatch
    dispatch dut_dispatch (
        .clk_i(clk), .reset_i(reset),
        
        .decode_A_valid_i(valid_dec_A), .decode_A_op_i(op_A), .decode_A_rs1_arch_i(rs1_A),
        .decode_A_rs2_arch_i(rs2_A), .decode_A_rd_arch_i(rd_A), .decode_A_writes_rd_i(writes_rd_A),
        .decode_A_fu_type_i(fu_A),
        
        .decode_B_valid_i(valid_dec_B), .decode_B_op_i(op_B), .decode_B_rs1_arch_i(rs1_B),
        .decode_B_rs2_arch_i(rs2_B), .decode_B_rd_arch_i(rd_B), .decode_B_writes_rd_i(writes_rd_B),
        .decode_B_fu_type_i(fu_B),
        
        .rename_A_rs1_phys_i(A_rs1_phys), .rename_A_rs2_phys_i(A_rs2_phys),
        .rename_A_rd_phys_i(A_rd_phys), .rename_A_rd_old_phys_i(A_rd_old_phys),
        .rename_stall_A_i(stall_A),
        
        .rename_B_rs1_phys_i(B_rs1_phys), .rename_B_rs2_phys_i(B_rs2_phys),
        .rename_B_rd_phys_i(B_rd_phys), .rename_B_rd_old_phys_i(B_rd_old_phys),
        .rename_stall_B_i(stall_B),
        
        .rob_tail_i(rob_tail), .rob_full_i(rob_full),
        .rob_alloc_A_o(rob_alloc_A), .rob_A_arch_dest_o(rob_A_arch), .rob_A_phys_dest_o(rob_A_phys),
        .rob_A_old_phys_dest_o(rob_A_old), .rob_A_writes_rd_o(rob_A_writes),
        
        .rob_alloc_B_o(rob_alloc_B), .rob_B_arch_dest_o(rob_B_arch), .rob_B_phys_dest_o(rob_B_phys),
        .rob_B_old_phys_dest_o(rob_B_old), .rob_B_writes_rd_o(rob_B_writes),
        
        .rs_disp_A_valid_o(rs_valid_A), .rs_disp_A_op_o(rs_op_A), .rs_disp_A_pj_o(rs_pj_A),
        .rs_disp_A_pk_o(rs_pk_A), .rs_disp_A_pd_o(rs_pd_A), .rs_disp_A_rob_idx_o(rs_rob_A),
        
        .rs_disp_B_valid_o(rs_valid_B), .rs_disp_B_op_o(rs_op_B), .rs_disp_B_pj_o(rs_pj_B),
        .rs_disp_B_pk_o(rs_pk_B), .rs_disp_B_pd_o(rs_pd_B), .rs_disp_B_rob_idx_o(rs_rob_B),
        
        .fe_stall_o(fe_stall)
    );

    // Instantiate RS
    reservation_station dut_rs (
        .clk_i(clk), .reset_i(reset),
        
        .disp_A_valid_i(rs_valid_A), .disp_A_op_i(rs_op_A), .disp_A_pj_i(rs_pj_A),
        .disp_A_pk_i(rs_pk_A), .disp_A_pd_i(rs_pd_A), .disp_A_rob_idx_i(rs_rob_A),
        
        .disp_B_valid_i(rs_valid_B), .disp_B_op_i(rs_op_B), .disp_B_pj_i(rs_pj_B),
        .disp_B_pk_i(rs_pk_B), .disp_B_pd_i(rs_pd_B), .disp_B_rob_idx_i(rs_rob_B),
        
        .rs_full_o(rs_full)
    );

    // Mock ROB Tail Logic
    always @(posedge clk) begin
        if (reset) rob_tail <= 0;
        else rob_tail <= rob_tail + rob_alloc_A + rob_alloc_B;
    end

    // Test sequence
    integer cycle;
    initial begin
        $readmemh("../programs/test1.hex", dut_fetch.imem);
        
        clk = 0;
        reset = 1;
        #10;
        reset = 0;
        
        // Run for 20 cycles
        for (cycle = 0; cycle < 20; cycle = cycle + 1) begin
            @(posedge clk);
            #1; // Delay for combinatorial logic to settle
            $display("--- Cycle %0d ---", cycle);
            if (rs_valid_A) $display("Slot A Dispatched -> RS. Dest Phys: %d", rs_pd_A);
            if (rs_valid_B) $display("Slot B Dispatched -> RS. Dest Phys: %d", rs_pd_B);
        end
        
        // Print final map as requested
        $display("--- Final Rename Map State ---");
        $display("R1 -> P%0d", dut_rename.rename_map[1]);
        $display("R2 -> P%0d", dut_rename.rename_map[2]);
        $display("R3 -> P%0d", dut_rename.rename_map[3]);
        $display("R4 -> P%0d", dut_rename.rename_map[4]);
        $display("R5 -> P%0d", dut_rename.rename_map[5]);
        $display("R6 -> P%0d", dut_rename.rename_map[6]);
        $display("R7 -> P%0d", dut_rename.rename_map[7]);
        $display("R8 -> P%0d", dut_rename.rename_map[8]);
        
        $stop;
    end
endmodule