`timescale 1ns/1ps

module tb_pravah_perf;
    reg clk = 0;
    reg reset = 1;
    always #5 clk = ~clk;

    // Instantiate the top module
    pravah_top dut (.clk_i(clk), .reset_i(reset));

    // Performance tracking variables
    integer cycle_count = 0;
    integer commit_count = 0;
    integer first_commit_cycle = -1;
    integer last_commit_cycle = 0;

    // Load instruction memory (Change this file to test the other benchmarks!)
    initial begin
        $readmemh("../programs/bench_independent.hex", dut.u_fetch.imem);
        #20 reset = 0;
    end

    // Count cycles after reset
    always @(posedge clk) begin
        if (!reset) cycle_count <= cycle_count + 1;
    end

    // Count commits
    always @(posedge clk) begin
        if (!reset) begin
            if (dut.u_rob.commit_A_valid_o) begin
                commit_count <= commit_count + 1;
                if (first_commit_cycle < 0) first_commit_cycle <= cycle_count;
                last_commit_cycle <= cycle_count;
            end
            if (dut.u_rob.commit_B_valid_o) begin
                commit_count <= commit_count + 1;
                if (first_commit_cycle < 0) first_commit_cycle <= cycle_count;
                last_commit_cycle <= cycle_count;
            end
        end
    end

    // Run enough cycles to finish 16 instructions, then calculate IPC
    initial begin
        #1000; // Give it enough time to run 16 instructions
        
        $display("========================================");
        $display("          PERFORMANCE REPORT            ");
        $display("========================================");
        $display("Instructions committed : %0d", commit_count);
        $display("First commit cycle     : %0d", first_commit_cycle);
        $display("Last commit cycle      : %0d", last_commit_cycle);
        $display("----------------------------------------");
        
        // Ensure no division by zero
        if (last_commit_cycle > 0) begin
            $display("End-to-End IPC    : %f", commit_count * 1.0 / last_commit_cycle);
            $display("Steady-State IPC  : %f", commit_count * 1.0 / (last_commit_cycle - first_commit_cycle + 1));
        end else begin
            $display("ERROR: No instructions committed.");
        end
        $display("========================================");
        
        $finish;
    end
endmodule