#============================================================
# PRAVAH Quartus settings file (FLAT layout)
#
# All source files and project files in a single directory.
# Recommended layout for Quartus on Windows.
#
# Target: DE1-SoC (Cyclone V SE 5CSEMA5F31C6).
# To change board, edit FAMILY and DEVICE below.
#
# To open in Quartus:
#   1. Launch Quartus Prime
#   2. File -> Open Project -> select pravah.qpf
#   3. Processing -> Start Analysis & Synthesis (Ctrl+K)
#      or Start Compilation (Ctrl+L) for the full flow
#============================================================

set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF484C8G
set_global_assignment -name TOP_LEVEL_ENTITY pravah_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.1V

#============================================================
# RTL source files (same directory as .qsf)
#============================================================
set_global_assignment -name VERILOG_FILE register_file.v
set_global_assignment -name VERILOG_FILE rename_unit.v
set_global_assignment -name VERILOG_FILE reservation_station.v
set_global_assignment -name VERILOG_FILE rob.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE fetch.v
set_global_assignment -name VERILOG_FILE decode.v
set_global_assignment -name VERILOG_FILE dispatch.v
set_global_assignment -name VERILOG_FILE mul.v
set_global_assignment -name VERILOG_FILE lsu.v
set_global_assignment -name VERILOG_FILE dmem.v
set_global_assignment -name VERILOG_FILE pravah_top.v

#============================================================
# Timing constraints
#============================================================
set_global_assignment -name SDC_FILE pravah.sdc

#============================================================
# Compilation settings
#============================================================
set_global_assignment -name VERILOG_INPUT_VERSION VERILOG_2001
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF

#============================================================
# Pin assignments (uncomment and adjust for your board)
#============================================================
# DE1-SoC default 50 MHz clock pin (CLOCK_50):
# set_location_assignment PIN_AF14 -to clk_i
# DE1-SoC pushbutton KEY[0] as active-low reset:
# set_location_assignment PIN_AA14 -to reset_i

# IO standards (uncomment if you add pin assignments above):
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_i
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_i

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_pravah_perf -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_pravah_smoke -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_pravah_smoke
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_pravah_smoke -section_id tb_pravah_smoke
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME tb_pravah_mul_integration -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_pravah_mul_integration
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_pravah_mul_integration -section_id tb_pravah_mul_integration
set_global_assignment -name EDA_TEST_BENCH_NAME tb_pravah_lsu_integration -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_pravah_lsu_integration
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_pravah_lsu_integration -section_id tb_pravah_lsu_integration
set_global_assignment -name EDA_TEST_BENCH_NAME tb_pravah_perf -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_pravah_perf
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_pravah_perf -section_id tb_pravah_perf
set_global_assignment -name EDA_TEST_BENCH_NAME tb_pravah_chain -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_pravah_chain
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_pravah_chain -section_id tb_pravah_chain
set_global_assignment -name EDA_TEST_BENCH_NAME tb_pravah_rs_stress -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_pravah_rs_stress
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_pravah_rs_stress -section_id tb_pravah_rs_stress
set_global_assignment -name EDA_TEST_BENCH_FILE tb_pravah_smoke.v -section_id tb_pravah_smoke
set_global_assignment -name EDA_TEST_BENCH_FILE tb_pravah_mul_integration.v -section_id tb_pravah_mul_integration
set_global_assignment -name EDA_TEST_BENCH_FILE tb_pravah_lsu_integration.v -section_id tb_pravah_lsu_integration
set_global_assignment -name EDA_TEST_BENCH_FILE tb_pravah_perf.v -section_id tb_pravah_perf
set_global_assignment -name EDA_TEST_BENCH_FILE bench_mixed.hex -section_id tb_pravah_perf
set_global_assignment -name EDA_TEST_BENCH_FILE tb_pravah_chain.v -section_id tb_pravah_chain
set_global_assignment -name EDA_TEST_BENCH_FILE tb_pravah_rs_stress.v -section_id tb_pravah_rs_stress